*{
    margin:0;
    padding:0;
    font-family: 'Crete Round', serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image:url(images/building.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center
}
.text-box{
    font-size: 30px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ff0000;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #00ffc4;
    transition: 1s;
}
/---- dream ----/

.dream-col{
    width: 80%;
    margin:inherit;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#000000;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}

.list{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.dream-col{
    flex-basis: 32%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: content-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.dream-col:hover{
    box-shadow: 0 0 30px 0px rgba(255, 0, 0, 0.2)
}
@media(max-width: 700px){
    .list{
        flex-direction: column;
    }
}
/----- data ----/

.data{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.dream-col{
    flex-basis: 32%;
    border-radius: 3;
    margin-bottom: 3;
    position:relative;
    overflow: hidden;
}
}
.dream-col img{
    width: 50%;
    height: 50%;
    display: block;
}
.layer{
    background: transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top: 5;
    left: 5;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 255, 186, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #ff07a0;
    font-size: 26px;
    bottom: 0;
    left: 0;
    transform: translate(-50%;);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 50%;
    text-align: center;
    background: #00ebff;
    padding: 15px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%
}
.cta{
    margin: 100px auto;
    width: 80%;
    color: aliceblue;
    background-image:url(images/steel.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4,{
    color: black;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*------about us page------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image:url(images/drawings.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000000;
}
.sub-header h1{
    margin-top: 35px;
    
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
/*------about us page------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 50%;
    margin-bottom: 30px;
}
.contact-col div{
    display:block;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div{
    font-size: 28px;
    color: #f70303;
    margin: 10px;
    margin-right: 30px;
    
}
.contact-col input,textarea{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.sub2-header{
    height: 50vh;
    width: 100%;
    background-image:url(images/drawings.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000000;
}
.sub2-header h1{
    margin-top:15px;
}
.sub2-header p{
    color: white;
}
.list1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.dream-col1{
    flex-basis: 31%;
    background: rgba(197, 204, 10, 0.55);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: content-box;
    transition: 0.5s;
}
.dream-col1:hover{
    box-shadow: 0 0 30px 0px rgba(255, 0, 0, 0.2)
}
